.pageTitle {
    text-align: center;
    font-size: var(--text-3xl);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    margin-bottom: 0.5rem;
}

.tagLine {
    text-align: center;
    font-size: var(--text-lg);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-normal);
    color: var(--off-black);
    opacity: 0.8;
}

.portfolioContainer {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* implicit rows */
    /* grid-auto-rows: minmax(100px, 300px); */
    /* grid-auto-rows: minmax(min-content, max-content); */
    grid-auto-rows: max-content;
    grid-gap: 1.5rem;
}

.portfolioImage {
    width: 100%;
    height: 100%;
}

.item {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.itemImage {
    width: 100%;
    height: 100%;
}

.title,
.desc {
    margin: 0;
}

@media screen and (max-width: 40em) {
    .portfolioContainer {
        grid-template-columns: 1fr;
    }
}